<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MAHMUD SAHADAT</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="top">
  <div class="boro">
  <h1 id="mm">Welcome to</h1>
  <h1 id="sm"><span id="ms">Mahmud sahadat</span> world</h1>
  
 <h3>I am Web Designer & video editor</h3>
  <p>kire ki obostha tor valo acot.kire ki obostha tor valo acot.kire ki obostha tor valo acot.kire ki obostha tor valo acot.kire ki obostha tor valo acot.</p>
  </div>

  <div class="coto">
  <img src="new.png" width="300px" height="300px" alt=""/>
  </div>
  </section>
  <h3><a class="bbbb" target="_blank" href="https://Facebook.com/mahmud.sahadat.7"><span id="hire">HIRE ME</span></a></h3>
  <section id=top2>
    <div class="coto">
      <img src="amran.png" width= 300px height= 300px; alt=""/>
      </div>
      <div class="boro">
      <h1>Amran Hossain</h1>
      <h3> Amar somporke janun</h3>
      <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website.</p>
      <h3><a class="bbbb" target="_blank" href="https://sahadat7.github.io/profile"><span id="hire">SEE MORE..</span></a></h3
       </div> 
  </section>
  <h1>Experience</h1>
  <section id="down">
    <div id="ar">
  <h1>Full Stack Web Dev</h1>
  <h3 id="ru">2021 - Present | Pro level Web Dev</h3>
  <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web.</p>
  </div>
  
  <div id="ra">
  <h1>Baby Web Developer</h1>
  <h3 id="ur">2020-2021 | Programming Hero Learner</h3>
  <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it.</p>
  </div>
  </section>
  <footer>
    <p>© sahadat 2021, all rights reserved.</p>
  </footer>
    
</body>

</html>